# Il2CppAssemblyGenerator

./: .gitignore  Il2CppAssemblyGenerator.cs  Il2CppAssemblyGenerator.sln  README.md
Il2CppAssemblyGenerator/: Generator.cs  Il2CppAssemblyGenerator.csproj  Logger.cs  Program.cs
