<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssetRipper.Cpp2IL.Core" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AsmResolver">
        <HintPath>..\..\..\..\Documents\GitHub\Il2CppInterop\Il2CppInterop.Generator\bin\Debug\net472\AsmResolver.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\..\..\Documents\GitHub\Il2CppInterop\Il2CppInterop.Generator\bin\Debug\net472\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>..\..\..\..\Documents\GitHub\Il2CppInterop\Il2CppInterop.Generator\bin\Debug\net472\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\Documents\GitHub\Il2CppInterop\Il2CppInterop.Generator\bin\Debug\net472\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
